{"flutter":{"platforms":{"macos":{"default":{"projectId":"pulse-app-qk","appId":"1:780604562219:ios:8e2ecdaba2f9e5c2d2036e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/services/firebase/firebase_options.dart":{"projectId":"pulse-app-qk","configurations":{"macos":"1:780604562219:ios:8e2ecdaba2f9e5c2d2036e","web":"1:780604562219:web:c9775aff63c6eec7d2036e"}}}}}}